MainWindow.xaml

<Window
    x:Class="Calendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid
        Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="300" />
        </Grid.RowDefinitions>

        <ToggleButton
            Grid.Row="0"
            Background="Transparent"
            x:Name="PresenterToggleButton"
            Click="PresenterToggle"
            Content="{x:Bind local:Icons.Expand}"
            FontFamily="Segoe Fluent Icons, Segoe MDL2 Assets"
            HorizontalAlignment="Right"
            Margin="4">
        </ToggleButton>

        <!--<ToggleButton
            Grid.Row="0"
            Background="Transparent"
            x:Name="PresenterToggleButton"
            Click="PresenterToggle"
            FontFamily="Segoe Fluent Icons"
            HorizontalAlignment="Right"
            Margin="4,4,4,0">
            <Image Width="18" Stretch="Uniform" VerticalAlignment="Center">
                <Image.Source>
                    <SvgImageSource UriSource="Assets/expand-edit.svg" RasterizePixelHeight="48" RasterizePixelWidth="48"/>
                </Image.Source>
            </Image>
        </ToggleButton>-->

        <CalendarView
            Grid.Row="1"
            Background="{ThemeResource AcrylicCalendar}"
            SelectionMode="Single"
            IsGroupLabelVisible="True"
            IsOutOfScopeEnabled="True"
            Language="en"
            CalendarIdentifier="GregorianCalendar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="4,4"
            CalendarItemBorderThickness="2"
            CalendarItemCornerRadius="8"
            CalendarItemHoverBackground="{ThemeResource AcrylicCalendar}"
            HoverBorderBrush="Gray"
            BorderThickness="0"
            DayItemFontFamily="Segoe UI Variable Text"
            DayItemFontSize="18"
            HorizontalDayItemAlignment="Left"
            VerticalDayItemAlignment="Bottom"
            DayItemMargin="4,-4"
            FirstOfMonthLabelFontFamily="Segoe UI Variable Text"
            FirstOfMonthLabelFontSize="12"
            FirstOfMonthLabelMargin="4,0"
            HorizontalFirstOfMonthLabelAlignment="Left"
            VerticalFirstOfMonthLabelAlignment="Top"
            FirstOfYearDecadeLabelFontFamily="Segoe UI Variable Text"
            FirstOfYearDecadeLabelFontSize="12"
            FirstOfYearDecadeLabelMargin="0"
            MonthYearItemFontFamily="Segoe UI Variable Text"
            MonthYearItemFontSize="16"
            Opacity="0.8"
            TodayFontWeight="Bold"
            MinWidth="400" />

        <!--<ScrollViewer
            Grid.Row="2"
            Background="{StaticResource AcrylicCalendar}"
            MaxHeight="100"
            BorderBrush="{StaticResource AcrylicCalendar}"
            BorderThickness="0"
            CornerRadius="8"
            Margin="4,0"
            Padding="0">
            <StackPanel
                Margin="4"
                Padding="5,5,25,5">
                <CheckBox MinHeight="0" MinWidth="0">
                </CheckBox>
                <TextBox Header="Task #1"></TextBox>
                <CheckBox>
                </CheckBox>
                <TextBox Header="Task #2"></TextBox>
                <CheckBox>
                </CheckBox>
                <TextBox Header="Task #3"></TextBox>
                <CheckBox>
                </CheckBox>
                <TextBox Header="Task #4"></TextBox>
            </StackPanel>
        </ScrollViewer>-->

        <!--<controls:WebView2
            Grid.Row="3"
            x:Name="MyWebView"
            Source="https://localhost:8000/"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>-->

    </Grid>

</Window>
