MainWindow.xaml

<Window
    x:Class="Calendar.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>
        <ToggleButton
            Grid.Row="0"
            x:Name="PresenterToggleButton"
            Checked="PresenterToggleButtonChecked"
            Unchecked="PresenterToggleButtonUnchecked"
            HorizontalAlignment="Left"
            Margin="6,6,0,0">
            <FontIcon
                x:Name="PresenterToggleButtonIcon"
                FontFamily="{ThemeResource SymbolThemeFontFamily}"
                FontSize="14"
                Glyph="{x:Bind local:Icons.Expand}" />
        </ToggleButton>
        <CalendarView
            Grid.Row="1"
            Background="Transparent"
            SelectionMode="Single"
            IsGroupLabelVisible="True"
            IsOutOfScopeEnabled="True"
            Language="en"
            CalendarIdentifier="GregorianCalendar"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Margin="4,4"
            CalendarItemBorderThickness="2"
            CalendarItemCornerRadius="8"
            BorderThickness="0"
            DayItemFontFamily="Segoe UI Variable Text"
            DayItemFontSize="18"
            HorizontalDayItemAlignment="Left"
            VerticalDayItemAlignment="Bottom"
            DayItemMargin="4,-4"
            FirstOfMonthLabelFontFamily="Segoe UI Variable Text"
            FirstOfMonthLabelFontSize="12"
            FirstOfMonthLabelMargin="4,0"
            HorizontalFirstOfMonthLabelAlignment="Left"
            VerticalFirstOfMonthLabelAlignment="Top"
            FirstOfYearDecadeLabelFontFamily="Segoe UI Variable Text"
            FirstOfYearDecadeLabelFontSize="12"
            FirstOfYearDecadeLabelMargin="0"
            MonthYearItemFontFamily="Segoe UI Variable Text"
            MonthYearItemFontSize="16"
            Opacity="0.8"
            TodayFontWeight="Bold" />
    </Grid>
</Window>
